<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-container {
            border: 1px solid black;
            margin: 8% auto;
            width: 400px;
            padding: 30px;
            text-align: center;
        }
        form input {
            width: 100%;
            padding: 1rem;
            margin: 10px;
        }
        form .full-name {
            display: flex;
        }
        form .full-name input {
            padding: 1rem;
            width: 100%;
            border-radius: 5px;
        }
        form .policy {
            display: flex;
            width: 100%;
            /* border: 1px solid black; */
            text-align: start;
        }
        form .policy input {
            width: 20px;
                    }
        form button {
            width: 90%;
            padding: 10px;
            color: white;
            background-color: #0766ff;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 20px;
            /* opacity: 0.5; */
        }
        /* form .policy input:checked ~ button {
            opacity: 1;
        } */

        .a {
            font-size: 14px;
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
        }   
        .sign-up{
            padding-bottom: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center ;
        }
        .sign-up p:first-child{
            background-color: purple;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            
        }
        /* .ac{
            opacity: 1;
        } */
    </style>
  </head>
  <body>
 
    <div class="form-container">
        <div class="sign-up">
            <p><span class="material-symbols-outlined">
                lock
            </span></p>
            <h2>Sign up</h2>
        </div>
    <form action="" id="formRegister">
        <div class="full-name">
            <input id="firstName" type="text" placeholder="First Name*" />
            <div id="firstNameError" style="color: red; display: none;" >
                Tên không được để trống
            </div>
            <input id="lastName" type="text" placeholder="Last Name*" />
            <div id="lastNameError" style="color: red; display: none;" >
                Tên không được để trống
            </div>
        </div>
            <input id="email" type="text" placeholder="Email Address*" />
            <div id="emailError"  style="color: red; display: none;" >
                Email không được để trống
            </div>
            <input id="password" type="password" placeholder="Password*" />
            <div id="passwordError"  style="color: red; display: none;" >
                Mật khẩu không được để trống
            </div>
        <div class="policy">
          <input  type="checkbox" />
          <p>
            I want receive inspriration, marketing <br />promotion and updates
            via email.
          </p>
        </div>
        <button onclick="validate()" type="submit">SIGN UP</button>
        <a class="a" href="signup.html">Already have an account? Sign In</a>
        <p>Copyright &copy <a href="">your website</a> 2024</p>
      </form>
    </div>

    <script>

        let formRegister = document.getElementById('formRegister');
        let firstName = document.getElementById('firstName');
        let lastName = document.getElementById('lastName');
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let lastNameError = document.getElementById("firstNameError");
        let firstNameError = document.getElementById("lastNameError");
        let emailError = document.getElementById("emailError");
        let passwordError = document.getElementById("passwordError");

        const user = JSON.parse(localStorage.getItem("users")) || [];
        console.log(user);
        
        
        function validateEmail(email) {
            return String(email)
            .toLowerCase()
            .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
        };

        function validate(){
                if(firstName.value === ""){
                    firstNameError.style.display="block";
                } else if(firstName.value !== ""){
                    firstNameError.style.display="none";
                }
                if(lastName.value === ""){
                    lastNameError.style.display="block";
                } else if(lastName.value !== ""){
                    lastNameError.style.display="none";
                }

                if(email.value === ""){
                    emailError.style.display="block";
                }else if(!validateEmail(email.value)){
                        emailError.style.display = "block";
                        emailError.innerHTML = "Email không đúng định dạng";
                }else emailError.style.display="none";
                    


                if(password.value === ""){
                    passwordError.style.display="block";
                }else {
                    passwordError.style.display="none";
                }
            }
        
        formRegister.addEventListener("submit",function(e) {
            //ngăn chặn sự kiện load lại trang
            e.preventDefault();
            if(firstName.value && lastName.value && email.value && password.value) {
                const newUser = {
                    firstName: firstName.value,
                    lastName: lastName.value,
                    email: email.value,
                    password: password.value
                }
                user.push(newUser);
                localStorage.setItem("users", JSON.stringify(user));
                window.location.href = "signup.html";
            }

        });
        
    </script>
    
  </body>
</html>