<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-container {
            border: 1px solid black;
            margin: 8% auto;
            width: 400px;
            padding: 30px;
            text-align: center;
        }
        form input {
            width: 100%;
            padding: 1rem;
            margin: 10px;
        }
        form .full-name {
            display: flex;
        }
        form .full-name input {
            padding: 1rem;
            width: 100%;
            border-radius: 5px;
        }
        form .policy {
            display: flex;
            width: 100%;
            /* border: 1px solid black; */
            text-align: start;
        }
        form .policy input {
            width: 20px;
                    }
        form button {
            width: 90%;
            padding: 10px;
            color: white;
            background-color: #0766ff;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 20px;
        }

        .a {
            font-size: 14px;
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
        }   
        .sign-up{
            padding-bottom: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center ;
        }
        .sign-up p:first-child{
            background-color: purple;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            
        }
        .b{
            display: flex;
            justify-content: space-between;
        }
        .c {
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
    <div class="form-container">
        <div class="sign-up">
            <p><span class="material-symbols-outlined">
                lock
            </span></p>
            <h2>Sign in</h2>
        </div>
      <form action="" id="formLogin">
        
        <input id="email" type="text" placeholder="Email Address*" />
        <input id="password" type="password" placeholder="Password*" />
        <div id="alertError"  style="display: none; color: red;" class="alert alert-danger" role="alert">
            Email hoặc mật khẩu không đúng
           </div>
        <div class="policy">
          <input type="checkbox" />
          <p>
            Remember me
          </p>
        </div>
        <button type="submit">SIGN IN</button>
        <div class="b">
            <a class="a" href="">Forgot password</a>
            <a class="a" href="trangchu.html">Don't have an account? Sign up</a>
        </div>
        <p class="c">Copyright &copy <a href="">your website</a> 2024</p>
      </form>
    </div>
   
    <script>
        let formLogin = document.getElementById("formLogin");
        let email = document.getElementById("email");
        let password = document.getElementById("password");
        let alertError = document.getElementById("alertError");

        formLogin.addEventListener("submit",function(e){
            e.preventDefault();
            // validate dữ liệu đầu vào
            const userLocal = JSON.parse(localStorage.getItem("users")) || [];
            // tìm kiếm email và mật khẩu mà người dùng nhập vào có tồn tại trên local không
            const findUser = userLocal.find(newUser => newUser.email === email.value && newUser.password === password.value);
                if(findUser){
                    localStorage.setItem("user",JSON.stringify(findUser));
                    window.location.href = "trangchu.html";
                }else{
                    alertError.style.display = "block";
                    alertError.innerHTML = "Email hoặc mật khẩu không đúng";
                }
            
        });
    </script>
  </body>
</html>